<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DreamHome</title>
    <style>
      header img {
        width: 1250px;
        height: 500px;
      }
      h1 {
        font-size: 2em;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        color: rgb(255, 37, 37);
      }
      p {
        font-size: 1em;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
        color: black;
      }
      button {
        padding: 10px;
        margin-top: 10px;
        position: relative;
        left: 580px;
        background-color: red;
        border-radius: 5px;
      }
      button a {
        text-align: center;
        text-decoration: none;
        font-size: 1em;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: white;
      }
      button:hover {
        cursor: pointer;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://static01.nyt.com/images/2020/03/08/realestate/03fix-bedroom1/oakImage-1582824235978-superJumbo.jpg"
        alt=""
      />
    </header>
    <h1>DreamHome Avenue</h1>
    <p>Move together and make memories</p>
    <button><a href="booking.html">Book Flat</a></button>
  </body>
</html>
